PORT=5000
DATABASE_URL="postgres://postgres.hgbfgqxahpfgifaxklft:Ducanh281195@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
# CẤU HÌNH KHO ẢNH CLOUDINARY
CLOUDINARY_CLOUD_NAME=dayme7jmg
CLOUDINARY_API_KEY=567571998861451
CLOUDINARY_API_SECRET=zH6BxYsxNVCmOBlSVNt65OUEJHk
# CẤU HÌNH KHÓA BẢO MẬT JWT
JWT_SECRET=AbcD1234@!
# CẤU HÌNH THƯ VIỆN SENDGRID GỬI EMAIL